<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="O7f-Bz-bd9">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t8u-Aa-CLG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV3-xd-Vof" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="O7f-Bz-bd9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="8I8-PY-Pd2">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ocz-un-NOb" kind="relationship" relationship="rootViewController" id="LzT-eM-ZrF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-196" y="-12"/>
        </scene>
        <!--Home View Controller - Yelp-->
        <scene sceneID="wl3-OA-9vH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTN-JR-Gyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ocz-un-NOb" customClass="YPHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJj-to-wtG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="B7s-4Q-2CP" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HFI-v0-fqf">
                                        <rect key="frame" x="20" y="4" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="List"/>
                                        </segments>
                                        <color key="tintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="ocz-un-NOb" eventType="valueChanged" id="332-sc-FJo"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="QdT-jc-dSN" userLabel="Container View">
                                <rect key="frame" x="0.0" y="37" width="320" height="342"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Nmy-if-UJ7" customClass="YPListView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="cjQ-xc-c2Q" customClass="YPMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DMU-SC-912">
                                <rect key="frame" x="0.0" y="379" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Yelp.com/Developers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yelpDevelopersButtonTapped:" destination="ocz-un-NOb" eventType="touchUpInside" id="NPf-0g-M6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="0mA-fV-Oq2">
                        <barButtonItem key="leftBarButtonItem" title="Location" id="Nsi-DU-Vtr"/>
                        <barButtonItem key="rightBarButtonItem" title="Open Yelp" id="c1b-w2-gIO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="QdT-jc-dSN" id="DWb-iA-68e"/>
                        <outlet property="listView" destination="Nmy-if-UJ7" id="L76-Ws-54D"/>
                        <outlet property="mapView" destination="cjQ-xc-c2Q" id="S09-JB-2sF"/>
                        <outlet property="segmentedControl" destination="HFI-v0-fqf" id="uDz-ln-Sbw"/>
                        <outlet property="topView" destination="B7s-4Q-2CP" id="D5w-0D-vlB"/>
                        <outlet property="yelpDevelopersButton" destination="DMU-SC-912" id="Elg-bX-zUM"/>
                        <segue destination="9K5-ax-wdl" kind="push" identifier="HomeToDetail" id="tuD-iE-ofj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="224" y="-12"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Uus-ls-FAF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjH-gx-95e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9K5-ax-wdl" customClass="YPDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoZ-3E-HUc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Fdo-Jw-dJt">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="rGu-xJ-cMd"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="687" y="-12"/>
        </scene>
    </scenes>
    <classes>
        <class className="YPBaseNibView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YPBaseNibView.h"/>
        </class>
        <class className="YPDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YPDetailViewController.h"/>
        </class>
        <class className="YPHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YPHomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentedControlValueChanged:"/>
                <relationship kind="action" name="yelpDevelopersButtonTapped:"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="listView" candidateClass="YPListView"/>
                <relationship kind="outlet" name="mapView" candidateClass="YPMapView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="topView" candidateClass="UIView"/>
                <relationship kind="outlet" name="yelpDevelopersButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="YPListView" superclassName="YPBaseNibView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YPListView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="YPMapView" superclassName="YPBaseNibView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YPMapView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>